<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/curso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="teste1"></TextView>

    <TextView
        android:id="@+id/modalidade"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:textIsSelectable="false"
        android:layout_height="wrap_content"
        android:text="text2">
    </TextView>

</androidx.appcompat.widget.LinearLayoutCompat>